ideas = {

	country = {
		Private_Schools ={
		
			allowed ={
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.1
				political_advisor_cost_factor = -0.1
			}
		}
	}
	
	country = {
		Private_Schools2 ={
		
			allowed ={
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.15
				political_advisor_cost_factor = -0.15
			}
		}
	}
	
	country = {
		Private_Schools3 ={
		
			allowed ={
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.2
				political_advisor_cost_factor = -0.2
			}
		}
	}

	country = {
		Private_Schools4 ={
		
			allowed ={
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.25
				political_advisor_cost_factor = -0.25
			}
		}
	}
	
	country = {
		Public_Schools ={
		
			allowed ={
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.25
				political_advisor_cost_factor = -0.25
				stability_factor = 0.1
			}
		}
	}
	
	country = {
		Standardised_Teching ={
		
			allowed ={
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				research_time_factor = -0.05
			}
		}
	}
	
	country = {
		Teacher_Training_Courses ={
		
			allowed ={
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.3
				political_advisor_cost_factor = -0.3
				stability_factor = 0.15
				research_time_factor = -0.1
				
			}
		}
	}
	
	country = {
		Pay_Rise ={
		
			allowed ={
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.4
				production_factory_efficiency_gain_factor = 0.05
				consumer_goods_factor = -0.05		
			}
		}
	}
############################################
################ NAVY ######################
############################################
	country = {
		navy1 ={
		
			allowed ={
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_dockyard_factor = 0.2
				production_speed_naval_base_factor = 0.2
				
			}
		}
	}
	
	
	
	
	
	country = {
		navymain ={
		
			allowed ={
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
					ships_at_battle_start = 0.10
					naval_coordination = 0.01
					naval_hit_chance = 0.05
					experience_gain_navy_factor = 0.05
			}
		}
	}
	
	country = {
		navytheory1 ={
		
			allowed ={
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				research_bonus = { navy_doctrine = 0.1 }
			}
		}
	}
	
	
	country = {
		navytheory2 ={
		
			allowed ={
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				add_tech_bonus = {
					name = bb_bonus
					bonus = 0.5
					uses = 2
					category = bb_tech
				}
			}
		}
	}
	
	
	country = {
		navytheory6 ={
		
			allowed ={
				always = no
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				experience_gain_navy = 0.05
				navy_max_range_factor = 0.05
				convoy_raiding_efficiency_factor = 0.05
				research_bonus = { navy_doctrine = 0.15 }
			}
		}
	}
}







###########################
###### Army Chiefs #######
###########################
army_chief = {

		pirdia = {
			allowed = {
				original_tag = CYA
			}
			traits = { army_chief_defensive_2 }
			ai_will_do = {
				factor = 1
			}
		}
	}









