add_namespace = falcor

country_event = { ############## New schools
	id = falcor.1
	immediate = {log = "[Root.GetName]: event falcor.1"}#Auto-logging
	title = falcor.1.t
	desc = falcor.1.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = falcor.1.a
		add_political_power = 50
	}
}

country_event = { ############ increase order in falcor
	id = falcor.2
	immediate = {log = "[Root.GetName]: event falcor.2"}#Auto-logging
	title = falcor.2.t
	desc = falcor.2.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.2.a
		add_stability = 0.05
	}
}

country_event = { ########## asking for falcor back
	id = falcor.3
	immediate = {log = "[Root.GetName]: event falcor.3"}#Auto-logging
	title = falcor.3.t
	desc = falcor.3.d
	picture = GFX_event_camelot
	
    fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = falcor.3.a
        FROM = {
            country_event = { days = 1 id= falcor.4 }
        }
        ai_chance = { factor = 90 }
    }

    option = {
        name = falcor.3.b
        FROM = {
            country_event = { days = 1 id= falcor.5 }
}
        ai_chance = { factor = 10 }
}
}

country_event = { ########## rejecting
	id = falcor.4
	immediate = {log = "[Root.GetName]: event falcor.4"}#Auto-logging
	title = falcor.4.t
	desc = falcor.4.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = falcor.4.a
		add_political_power = -50
	}
}

country_event = {
	id = falcor.5
	immediate = {log = "[Root.GetName]: event falcor.5"}#Auto-logging
	title = falcor.5.t
	desc = falcor.5.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = falcor.5.a
			transfer_state = 530
	}
}

country_event = { ###### making capital falcor
	id = falcor.6
	immediate = {log = "[Root.GetName]: event falcor.6"}#Auto-logging
	title = falcor.6.t
	desc = falcor.6.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	
	trigger = {
		tag = FAL
			FAL = { controls_state = 530 }
	}
	mean_time_to_happen = { days = 7 }
	
	option = {
		name = falcor.6.a
			set_capital = 530
			set_country_flag = capital_falcor
	}
}

country_event = { ############ uniting around capital
	id = falcor.7
	immediate = {log = "[Root.GetName]: event falcor.7"}#Auto-logging
	title = falcor.7.t
	desc = falcor.7.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.7.a
		add_stability = 0.05
	}
}

country_event = { ############ uniting around capital
	id = falcor.8
	immediate = {log = "[Root.GetName]: event falcor.8"}#Auto-logging
	title = falcor.8.t
	desc = falcor.8.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.8.a
	}
}

country_event = { ############ building monument
	id = falcor.9
	immediate = {log = "[Root.GetName]: event falcor.9"}#Auto-logging
	title = falcor.9.t
	desc = falcor.9.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.9.a
	}
}

country_event = { ############ long live princess
	id = falcor.10
	immediate = {log = "[Root.GetName]: event falcor.10"}#Auto-logging
	title = falcor.10.t
	desc = falcor.10.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.10.a
	}
}

country_event = { ########## asking to join faction
	id = falcor.11
	immediate = {log = "[Root.GetName]: event falcor.11"}#Auto-logging
	title = falcor.11.t
	desc = falcor.11.d
	picture = GFX_event_camelot
	
    fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = falcor.11.a
        FROM = {
            country_event = { days = 1 id= falcor.12 }
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = falcor.11.b
        FROM = {
            country_event = { days = 1 id= falcor.13 }
}
        ai_chance = { factor = 50 }
}
}

country_event = { ############ joins faction
	id = falcor.12
	immediate = {log = "[Root.GetName]: event falcor.12"}#Auto-logging
	title = falcor.12.t
	desc = falcor.12.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.12.a
		add_to_faction = FROM
	}
}

country_event = { ############ joins faction
	id = falcor.13
	immediate = {log = "[Root.GetName]: event falcor.13"}#Auto-logging
	title = falcor.13.t
	desc = falcor.13.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.12.a
	}
}



