add_namespace = falcor

country_event = { ############## New schools
	id = falcor.1
	immediate = {log = "[Root.GetName]: event falcor.1"}#Auto-logging
	title = falcor.1.t
	desc = falcor.1.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = falcor.1.a
		add_political_power = 50
	}
}

country_event = { ############ increase order in falcor
	id = falcor.2
	immediate = {log = "[Root.GetName]: event falcor.2"}#Auto-logging
	title = falcor.2.t
	desc = falcor.2.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.2.a
		add_stability = 0.05
	}
}

country_event = { ########## asking for falcor back
	id = falcor.3
	immediate = {log = "[Root.GetName]: event falcor.3"}#Auto-logging
	title = falcor.3.t
	desc = falcor.3.d
	picture = GFX_event_camelot
	
    fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = falcor.3.a
        FROM = {
            country_event = { days = 1 id= falcor.4 }
        }
        ai_chance = { factor = 90 }
    }

    option = {
        name = falcor.3.b
        FROM = {
            country_event = { days = 1 id= falcor.5 }
}
        ai_chance = { factor = 10 }
}
}

country_event = { ########## rejecting
	id = falcor.4
	immediate = {log = "[Root.GetName]: event falcor.4"}#Auto-logging
	title = falcor.4.t
	desc = falcor.4.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = falcor.4.a
		add_political_power = -50
	}
}

country_event = { #############accepting
	id = falcor.5
	immediate = {log = "[Root.GetName]: event falcor.5"}#Auto-logging
	title = falcor.5.t
	desc = falcor.5.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = falcor.5.a
			transfer_state = 530
	}
}

country_event = { ###### making capital falcor
	id = falcor.6
	immediate = {log = "[Root.GetName]: event falcor.6"}#Auto-logging
	title = falcor.6.t
	desc = falcor.6.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	
	trigger = {
		tag = FAL
			FAL = { controls_state = 530 }
	}
	mean_time_to_happen = { days = 7 }
	
	option = {
		name = falcor.6.a
			set_capital = 530
			set_country_flag = capital_falcor
	}
}

country_event = { ############ uniting around capital
	id = falcor.7
	immediate = {log = "[Root.GetName]: event falcor.7"}#Auto-logging
	title = falcor.7.t
	desc = falcor.7.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.7.a
		add_stability = 0.05
	}
}

country_event = { ############ celebrating princess
	id = falcor.8
	immediate = {log = "[Root.GetName]: event falcor.8"}#Auto-logging
	title = falcor.8.t
	desc = falcor.8.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.8.a
	}
}

country_event = { ############ building monument
	id = falcor.9
	immediate = {log = "[Root.GetName]: event falcor.9"}#Auto-logging
	title = falcor.9.t
	desc = falcor.9.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.9.a
	}
}

country_event = { ############ long live princess
	id = falcor.10
	immediate = {log = "[Root.GetName]: event falcor.10"}#Auto-logging
	title = falcor.10.t
	desc = falcor.10.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.10.a
	}
}

country_event = { ########## asking to join faction
	id = falcor.11
	immediate = {log = "[Root.GetName]: event falcor.11"}#Auto-logging
	title = falcor.11.t
	desc = falcor.11.d
	picture = GFX_event_camelot
	
    fire_only_once = no
	is_triggered_only = yes
	
    option = {
        name = falcor.11.a
        FROM = {
            country_event = { days = 1 id= falcor.12 }
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = falcor.11.b
        FROM = {
            country_event = { days = 1 id= falcor.13 }
}
        ai_chance = { factor = 50 }
}
}

country_event = { ############ joins faction
	id = falcor.12
	immediate = {log = "[Root.GetName]: event falcor.12"}#Auto-logging
	title = falcor.12.t
	desc = falcor.12.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.12.a
		add_to_faction = FROM
	}
}

country_event = { ############ rejecting faction
	id = falcor.13
	immediate = {log = "[Root.GetName]: event falcor.13"}#Auto-logging
	title = falcor.13.t
	desc = falcor.13.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.13.a
	}
}

country_event = { ############ elections
	id = falcor.14
	immediate = {log = "[Root.GetName]: event falcor.14"}#Auto-logging
	title = falcor.14.t
	desc = falcor.14.d
	picture = GFX_event_the_vote
	
	fire_only_once = yes
	trigger = { 
		tag = FAL
			has_country_flag = FAL_elections
	}
		mean_time_to_happen = { days = 14 }
	
	option = {
		name = falcor.14.a
		country_event = falcor.15
	}
	option = {
		name = falcor.14.b
		country_event = falcor.16
	}
}

country_event = { ############ choosing fascism
	id = falcor.15
	immediate = {log = "[Root.GetName]: event falcor.15"}#Auto-logging
	title = falcor.15.t
	desc = falcor.15.d
	picture = GFX_event_the_vote
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.15.a
		set_country_flag = FAL_fascist
	}
}

country_event = { ############ choosing communist
	id = falcor.16
	immediate = {log = "[Root.GetName]: event falcor.16"}#Auto-logging
	title = falcor.16.t
	desc = falcor.16.d
	picture = GFX_event_the_vote
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.16.a
		set_country_flag = FAL_communist
	}
}

country_event = { ############ killing princess
	id = falcor.17
	immediate = {log = "[Root.GetName]: event falcor.17"}#Auto-logging
	title = falcor.17.t
	desc = falcor.17.d
	picture = GFX_news_talononte
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.17.a
		set_politics = { ruling_party = fascism elections_allowed = no }
	}
}

country_event = { ############ killing commies
	id = falcor.18
	immediate = {log = "[Root.GetName]: event falcor.18"}#Auto-logging
	title = falcor.18.t
	desc = falcor.18.d
	picture = GFX_event_griffon_mountain
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.18.a
		add_political_power = -150
	}
}

country_event = { ############ destroying karthin
	id = falcor.19
	immediate = {log = "[Root.GetName]: event falcor.19"}#Auto-logging
	title = falcor.19.t
	desc = falcor.19.d
	picture = GFX_event_griffon_mountain
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.19.a
		set_province_name = { id = 3144 name = "Ruins of Karthin"}
		371 = { add_manpower = -100000 }
	}
}

country_event = { ############ honoring great princess
	id = falcor.20
	immediate = {log = "[Root.GetName]: event falcor.20"}#Auto-logging
	title = falcor.20.t
	desc = falcor.20.d
	picture = GFX_event_griffon_mountain
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.20.a
		set_province_name = { id = 3144 name = "Maximilliana"}
	}
}

country_event = { ############ commie takover
	id = falcor.21
	immediate = {log = "[Root.GetName]: event falcor.21"}#Auto-logging
	title = falcor.21.t
	desc = falcor.21.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.21.a
		set_politics = { ruling_party = communism elections_allowed = no }
	}
}

country_event = { ############ help from STG
	id = falcor.22
	immediate = {log = "[Root.GetName]: event falcor.22"}#Auto-logging
	title = falcor.22.t
	desc = falcor.22.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = falcor.22.a
		send_equipment = { target = FAL type = infantry_equipment amount = 5000 }
	}
}

country_event = { ############ faction with prywhen
	id = falcor.23
	immediate = {log = "[Root.GetName]: event falcor.23"}#Auto-logging
	title = falcor.23.t
	desc = falcor.23.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = falcor.23.a
        FROM = {
            country_event = { days = 1 id= falcor.12 }
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = falcor.23.b
        FROM = {
            country_event = { days = 1 id= falcor.13 }
		}
        ai_chance = { factor = 50 }
		}
	}
	
country_event = { ############ minitour debuff
	id = falcor.24
	immediate = {log = "[Root.GetName]: event falcor.24"}#Auto-logging
	title = falcor.24.t
	desc = falcor.24.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes

    option = {
        name = falcor.24.a
        add_timed_idea = { idea = FAL_min_army days = 180 }
        ai_chance = { factor = 100 }
    }
}

country_event = { ########## asking for EQC
	id = falcor.25
	immediate = {log = "[Root.GetName]: event falcor.25"}#Auto-logging
	title = falcor.25.t
	desc = falcor.25.d
	picture = GFX_event_camelot
	
    fire_only_once = yes
	is_triggered_only = yes
	
    option = {
        name = falcor.25.a
        FROM = {
            country_event = { days = 1 id= falcor.26 }
        }
        ai_chance = { factor = 90 }
    }

    option = {
        name = falcor.25.b
        FROM = {
            country_event = { days = 1 id= falcor.27 }
}
        ai_chance = { factor = 10 }
}
}

country_event = { ########## rejecting
	id = falcor.26
	immediate = {log = "[Root.GetName]: event falcor.26"}#Auto-logging
	title = falcor.26.t
	desc = falcor.26.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = falcor.26.a
		create_wargoal = {
				target = EQC
				type = annex_everything
		}
	}
}

country_event = { #############accepting
	id = falcor.27
	immediate = {log = "[Root.GetName]: event falcor.27"}#Auto-logging
	title = falcor.27.t
	desc = falcor.27.d
	picture = GFX_event_camelot
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = falcor.27.a
			puppet = EQC
	}
}