division_template = {
	name = "Guards"			#Infantry Division - kek
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		#artillery = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Starlight Air Servive"
		location = 6305
		division_template = "Paramilitary"
		start_experience_factor = 1 }
}
units = {
	division = {
		name = "Starlight Guard"
		location = 6305
		division_template = "Paramilitary"
		start_experience_factor = 1 }
}
units = {
	division = {
		name = "Starlight Guard"
		location = 6305
		division_template = "Paramilitary"
		start_experience_factor = 1 }
}